{
    "development": {
        "url": "127.0.0.1",
        "port": 27017,
        "database": "tasks"
    },
    "testing": {},
    "staging": {},
    "production": {
        "url": "127.0.0.1",
        "port": 27017,
        "database": "tasks",
        "key": ""
    }
}